
nav {
    margin: 1rem auto;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    color: #ffffff;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚ùé";
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Align items to the center horizontally */
    list-style: none;
    background-color:#420537;
    color: #fff;
}


.hero {
    position: relative;
    overflow: hidden;
    height: 400px;
    /* Adjust the height as needed */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent black overlay */
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}




/* Additional CSS for Call to Action */
.cta {
    color: #fff;
    text-align: center;
    padding: 20px;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-button {
    display: inline-block;
    background-color: #420537;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #420537;
    color: #fff;
}

.card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: darkgoldenrod;
}



/* Additional CSS for Discover page */
.grid-container {
    display: grid;
 
    grid-gap: 20px;
}

.sidebar {
    background-color: #f4f4f4;
    padding: 20px;
}

.main-content {
    padding: 20px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}



 
footer {
    color: #dad7d7;
    background-color: #420537;
    ;
    padding: 10px;
    text-align: center;
}

 main .thankyou-page {
     text-align: center;
     margin: 50px auto;
     max-width: 600px;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
     background-color: #f9f9f9;
 }

 h1 .thankyou-page {
     color:#420537;
 }


/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common styles */
header {
    background-color: #420537;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: #420537;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Home Page styles */
.hero {
    position: relative;
}

.hero img {
    width: 100%;
}

.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.cta-btn {
    background-color: #420537;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
}

.content {
    display: flex;
    padding: 20px;
}

.sidebar {
    width: 100%;
    margin-bottom: 20px;
    background-color: #420537;
}

.sidebar h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #fff;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 10px;
    color: #fff;
}

.main {
    width: 100%;
}

.spotlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.spotlight {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.spotlight img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.spotlight-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.spotlight h3 {
    margin-top: 10px;
}

.spotlight p {
    flex: 1;
}



/* nav */

nav {
    margin: 1rem auto;
}



#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚ùé";
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Align items to the center horizontally */
    list-style: none;
    background-color: #000000;
    color: #fff;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    align-content: center;
}

.navigation a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

.open a {
    display: block;
}

.active::before {
    content: "üìç";
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #000000;
    color: #fff;
}

#toggleDarkMode {
    float: right;
    margin-top: 10px;
}

/* Additional Styles */
.container {
    margin: 0 auto;
    padding: 0.5rem;
    max-width: 700px;
    background-color: #fff;
    font-family: Roboto, Helvetica, sans-serif;
}

.toggle-buttons {
    margin: 1rem auto;
    text-align: center;
}

.toggle-buttons button {
    padding: 0.5rem 1rem;
    font-weight: 700;
}