@media screen and (min-width: 768px) {

     #menu {
         display: none;
         
     }

    nav ul {
           display: flex;
           flex-direction: row;
           float: right;
       }


        .navigation a {
            display: block;
            flex: 1 1 100%;
        }

     

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

 .grid-container {
     grid-template-columns: 1fr 3fr;
 }


.image-gallery img {
    max-width: 100%;
    max-height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.1);
}



 .content {
     flex-direction: row;
 }

 .sidebar {
     width: 30%;
     margin-right: 20px;
     order: -1;
     /* Moves the sidebar to the top in the source order */
 }

 .main {
     width: 70%;
 }

 .spotlights-grid {
     grid-template-columns: repeat(3, 1fr);
 }




}